NODE_ENV="production"
JWT_PRIVATE_KEY="happy_cat"
JWT_PUBLIC_KEY="happy_cat"
POSTGRES_USER="voidwalker"
POSTGRES_PASSWORD="voidzone"
POSTGRES_DB="voidrecords"
REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET=""
KAFKA_PORT="9093"
KAFKA_VIDEO_RESOLUTION_TOPIC="video-resolution"
KAFKA_VIDEO_SEARCH_INDEX_TOPIC="video-search-index"
ELASTICSEARCH_CLIENT_PORT="9200"
ELASTICSEARCH_INTERNAL_PORT="9300"
